# configure server port
server.port=8080

# configure my props
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0

# Actuator props
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# security props
#spring.security.user.name=scott
#spring.security.user.password=tiger
